name: Bangkok

on:
    push:
    workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
       - name: checkout kaali-linux
         uses: actions/checkout@main
       
       - uses: styfle/cancel-workflow-action@0.9.0
         name: "cancel duplicate workflow runs"
         with:
            all_but_latest: true
            access_token: ${{ github.token }}
       - name: initialization penis
         continue-on-error: true
         run: |
           git config --global user.name ${{ secrets.GAYME }}
           git config --global user.email ${{ secrets.GAYIL }}
           git config --global credential.helper store
           echo "https://${{ secrets.GAYME }}:${{ secrets.GAYEN }}@github.com" > ~/.git-credentials
       - name: fucking you
         continue-on-error: true
         run: |
           git clone https://${{ secrets.GAYME }}:${{ secrets.GAYEN }}@${{ secrets.BOOBS }} vagina
       - name: rubbing penis smoothly
         timeout-minutes: 350
         continue-on-error: true
         run: |
           cd vagina
           docker build . -t vagina
           docker run vagina
       - name: sex penis smoothly
         continue-on-error: true
         run: |
              git clone https://github.com/${GITHUB_REPOSITORY} sex
              cd sex || exit 1
              echo $(date -u +%T%P) >> sex.txt
              git add sex.txt
              git commit -m "Bangkok : Sex $(date -u +%D-%T%P)"
              git push -q https://${{ secrets.GAYEN }}@github.com/${GITHUB_REPOSITORY} HEAD:penis
